# Task 2: Simple Calculator (Modified Version)

def calculator():
    try:
        a = float(input("First number: "))
        b = float(input("Second number: "))
        op = input("Choose an operation (+, -, *, /): ").strip()

        operations = {
            '+': a + b,
            '-': a - b,
            '*': a * b,
            '/': "Cannot divide by zero" if b == 0 else a / b
        }

        if op in operations:
            print(f"Result: {operations[op]}")
        else:
            print("Invalid operation. Please choose +, -, *, or /.")

    except ValueError:
        print("Invalid input! Please enter numeric values.")

calculator()
