# Task 4: Rock-Paper-Scissors Game (Expanded Manual Version)

import random

# Step 1: Define the valid choices
choices = ["rock", "paper", "scissors"]

# Step 2: Control the game loop
play_again = "yes"

print("===================================")
print("   Welcome to Rock-Paper-Scissors  ")
print("===================================")
print("Instructions:")
print("1. Type 'rock', 'paper', or 'scissors' to make your move.")
print("2. Rock beats Scissors, Scissors beats Paper, Paper beats Rock.")
print("3. You can type 'no' when asked to quit the game.")
print("-----------------------------------")

# Step 3: Start the loop for repeated play
while play_again == "yes":
    print("\n--- New Round ---")
    
    # Step 4: Ask for the player's choice
    user_choice = input("Enter your choice (rock/paper/scissors): ").strip().lower()
    
    # Step 5: Validate the player's choice
    if user_choice not in choices:
        print("Invalid choice. Please choose only 'rock', 'paper', or 'scissors'.")
        continue
    
    # Step 6: Generate the computer's choice randomly
    computer_choice = random.choice(choices)
    
    # Step 7: Display both choices
    print(f"You chose: {user_choice}")
    print(f"Computer chose: {computer_choice}")
    
    # Step 8: Determine the winner
    if user_choice == computer_choice:
        print("Result: It's a tie!")
    elif (user_choice == "rock" and computer_choice == "scissors"):
        print("Result: Rock crushes scissors. You win!")
    elif (user_choice == "paper" and computer_choice == "rock"):
        print("Result: Paper covers rock. You win!")
    elif (user_choice == "scissors" and computer_choice == "paper"):
        print("Result: Scissors cut paper. You win!")
    else:
        print("Result: The computer wins this round!")
    
    # Step 9: Ask if the player wants to play again
    play_again = input("Do you want to play again? (yes/no): ").strip().lower()
    
    # Step 10: Validate play_again input
    if play_again not in ["yes", "no"]:
        print("Invalid input. Assuming 'no'.")
        play_again = "no"

# Step 11: End of the game
print("\n===================================")
print("  Game Over. Thanks for playing!   ")
print("===================================")
